#Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.current_session_context_class=thread

#JDBC properties for Oracle 10g
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.temp.use_jdbc_metadata_defaults=false
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=system
jdbc.password=admin 

#Scheduler Cron Expression- runs every 1 hour
scheduler.cronExpression=0 0 0/1 * * ?