##Destination paths for schedules file upload...
schedulePath=c\://users//himanshu.aggarwal//Desktop//csv

## scheduler properties...
scheduler.scheduleTask.startDelay = 86400000
scheduler.scheduleTask.frequency = 86400000

scheduler.cronExpression=0 0 0/1 * * ?
